# transactions-api

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yaml  transactions-api.csproj  transactions-api.sln
.circleci/: config.yml
Controllers/: PositionController.cs  TransactionsController.cs  WeatherForecastController.cs
Infrastructure/: PositionsRepository.cs
Interfaces/: IPositionsRepository.cs
Migrations/: 20200420101121_InitialMigration.Designer.cs  20200420122608_NewFieldsMigration.Designer.cs  20200420122608_NewFieldsMigration.cs  20200420125401_NullableCommisionMigration.Designer.cs  20200420125401_NullableCommisionMigration.cs  MyWebApiContextModelSnapshot.cs
Models/: MyWebApiContext.cs  Transaction.cs  Transactions.cs  TransactionsGroup.cs
postgres_db/: docker-compose.yaml
transactions.webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  commands.md  transactions-api.csproj
transactions.webapi/Controllers/: CommentsController.cs  HoldingsController.cs  PositionsController.cs  TickersController.cs  TransactionsController.cs
transactions.webapi/Dto/: CommentReadDto.cs  TransactionReadDto.cs
transactions.webapi/Extensions/: DbInitializer.cs
transactions.webapi/Infrastructure/: CommentRepository.cs  HoldingsRepository.cs  PositionsRepository.cs  ProfitRepository.cs  StocksLeftRepository.cs  TransactionsRepository.cs
transactions.webapi/Interfaces/: ICommentRepository.cs  IHoldingsRepository.cs  IPositionsRepository.cs  IProfitRepository.cs  IStocksLeftRepository.cs  ITransactionsRepository.cs
transactions.webapi/MapperProfiles/: TransactionsProfiles.cs
transactions.webapi/Migrations/: 20200420101121_InitialMigration.cs  20200612093858_NewModelAnnotations.Designer.cs  20200612093858_NewModelAnnotations.cs  20211120211657_CommentTable.Designer.cs  20211120211657_CommentTable.cs  MyWebApiContextModelSnapshot.cs
transactions.webapi/Models/: Comment.cs  Dictionaries.cs  MyWebApiContext.cs  Profit.cs  StocksLeft.cs  Transaction.cs  TransactionsGroup.cs
transactions.webapi/Properties/: launchSettings.json
